{
  "name": "frenchtutor-backend",
  "version": "1.0.0",
  "description": "Backend server for French tutoring website with Stripe payment processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["french", "tutoring", "stripe", "payments", "education"],
  "author": "FrenchTutor",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.9.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 